jdbc.driverLocation=E:/repository/mysql/mysql-connector-java/5.1.21/mysql-connector-java-5.1.21.jar 
jdbc.driverClass=com.mysql.jdbc.Driver  
jdbc.connectionURL=jdbc:mysql://192.168.0.51:3306/btsaas?useUnicode=true&amp;characterEncoding=utf-8  
jdbc.username=root 
jdbc.password=123456 